# Appointments.HybridApps

./: Appointments.HybridApps.sln
Appointments.Application/: Appointments.Application.csproj
Appointments.Application/Attributes/: AttributeExtension.cs  NetworkAddressAttribute.cs
Appointments.Application/FilterExtensions/: UserFilterExtension.cs
Appointments.Application/Filters/: UserFilter.cs
Appointments.Application/IRepositories/: IAppointmentRepository.cs  IClientRepository.cs  IClinicRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IUserRepository.cs
Appointments.Application/Mappers/: MappingProfile.cs
Appointments.Application/MediatR/Handlers/: AddRandomUserOperationHandler.cs  CreateUserOperationHandler.cs  DeleteAllUserOperationHandler.cs  DeleteUserOperationHandler.cs  DeleteUserWithTcIdOperationHandler.cs  DeleteUserWithUserIdOperationHandler.cs  GetAllUsersCountOperationHandler.cs  GetAllUsersOperationHandler.cs  UpdateUserOperationHandler.cs
Appointments.Application/MediatR/Handlers/AppointmentHandlers/: AddRandomAppointmentOperationHandler.cs  CreateAppointmentOperationHandler.cs  DeleteAllAppointmentsOperationHandler.cs  DeleteAppointmentByIdOperationHandler.cs  GetAllAppointmentOperationHandler.cs  GetAllAppointmentsByExpressionOperationHandler.cs  GetAllAppointmentsByFilterOperationHandler.cs  GetAllAppointmentsOperationHandler.cs  GetAppointmentByIdOperationHandler.cs  GetAppointmentsByDoctorAndDateOperationHandler.cs  GetAppointmentsWeeklyByDoctorIdAndDateOperationHandler.cs  UpdateAppointmentOperationHandler.cs
Appointments.Application/MediatR/Handlers/ClientHandlers/: AddRandomClientOperationHandler.cs  CreateClientOperationHandler.cs  DeleteAllClientsOperationHandler.cs  DeleteClientByIdOperationHandler.cs  DeleteClientOperationByIdHandler.cs  GetAllClientOperationHandler.cs  GetAllClientsByFilterOperationHandler.cs  GetAllClientsOperationHandler.cs  GetClientByIdOperationHandler.cs  UpdateClientOperationHandler.cs
Appointments.Application/MediatR/Handlers/ClinicHandlers/: AddRandomClinicOperationHandler.cs  CreateClinicOperationHandler.cs  DeleteAllClinicsOperationHandler.cs  DeleteClinicByIdOperationHandler.cs  (+5 more)
Appointments.Application/MediatR/Registiration/: Registiration.cs
Appointments.Application/MediatR/Requests/: MediatRBaseRequest.cs
Appointments.Application/MediatR/Responses/: AddRandomUserResponse.cs  CreateUserResponse.cs  DeleteUserResponse.cs  GetAllUsersResponse.cs  MediatRBaseResponse.cs
Appointments.Components/: Appointments.Components.csproj  Component1.razor  ExampleJsInterop.cs
Appointments.Components/Components/: FilterInput.razor  FilterInput.razor.cs  Table.razor  Table.razor.cs
Appointments.Components/Components/Pages/: Counter2.razor
Appointments.Components/Layout/: MainLayout.razor
Appointments.Infrastructure/: Appointments.Infrastructure.csproj
Appointments.Infrastructure/Configrations/: AppointmentConfiguration.cs  BaseEntityConfigration.cs  ClientConfiguration.cs  ClinicConfiguration.cs  PaymentConfiguration.cs  TestEntityConfigration.cs  UserEntityConfigration.cs
Appointments.Infrastructure/Context/: AppointmentContex.cs  AppointmentContext.cs
Appointments.Infrastructure/Extensions/: Registiration.cs  Registration.cs
Appointments.Infrastructure/Migrations/: 20240919202103_bismillah.Designer.cs  20240919202103_bismillah.cs  20240919202658_bismillah2.Designer.cs  20240919202658_bismillah2.cs  20240922142441_init.Designer.cs  20240922142441_init.cs  20240923171120_bismillah.Designer.cs  20240923171120_bismillah.cs  20240924103151_mig3.Designer.cs  20240924103151_mig3.cs  20240924112943_mig4.Designer.cs  20240924112943_mig4.cs  20240926203530_mig1.Designer.cs  20240926203530_mig1.cs  20240928192124_mig2.Designer.cs  20240928192124_mig2.cs  20240929180922_1.Designer.cs  20240929180922_1.cs  20240930192715_mig5.Designer.cs  20240930192715_mig5.cs  20241001123207_mig1.Designer.cs  20241001123207_mig1.cs  20241007083310_mig1.Designer.cs  20241007083310_mig1.cs  20241010150449_mig2.Designer.cs  20241010150449_mig2.cs  AppointmentContexModelSnapshot.cs  AppointmentContextModelSnapshot.cs
Appointments.Infrastructure/Repositories/: AppointmentRepository.cs  ClientRepository.cs  ClinicRepository.cs  GenericRepository.cs  PaymentRepository.cs  UserRepository.cs
Appointments.Presentation/: Appointments.Presentation.csproj
Appointments.Web/: App.razor  Appointments.Web.csproj  Program.cs  _Imports.razor
Appointments.Web/Areas/Pages/: Admin.razor  GetAllPersonal.cs  GetAllPersonal.razor
Appointments.Web/Pages/: Admin.razor  GetAllPersonal.razor  GetAllPersonal.razor.cs  Home.razor
Appointments.Web/Pages/Admin/: Admin.razor  CreateAppointment.razor  CreateAppointment.razor.cs  CreateClient.razor  CreateClient.razor.cs  CreateClinic.razor  CreateClinic.razor.cs  CreatePersonal.razor  CreatePersonal.razor.cs  GetAllAppointment.razor  GetAllAppointment.razor.cs  GetAllClient.razor  GetAllClient.razor.cs  GetAllClinic.razor  GetAllClinic.razor.cs  GetAllPersonal.razor  GetAllPersonal.razor.cs  Personal.razor  Personal.razor.cs  ShowAppointment.razor  ShowAppointment.razor.cs  UpdateAppointment.razor  UpdateAppointment.razor.cs  UpdateClient.razor  UpdateClient.razor.cs  UpdateClinic.razor  UpdateClinic.razor.cs  UpdatePersonal.razor  UpdatePersonal.razor.cs
Appointments.Web/Properties/: launchSettings.json
Appointments.Web/Shared/: MainPageLayout.razor
Appointments.Web/wwwroot/: index.html
Appointments.Web/wwwroot/css/: BackgroundColor.css  TagA.css
(+207 files in other folders)
