<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
<TemplateData>
	<DefaultName>MyApiController.cs</DefaultName>
	<Name>MyApiController</Name>
	<Description>&lt;Uygun açıklama yok&gt;</Description>
	<ProjectType>CSharp</ProjectType>
	<SortOrder>10</SortOrder>
	<Icon>api.png</Icon>
	<PreviewImage>api.png</PreviewImage>
</TemplateData>
<TemplateContent>
	<References />
	<ProjectItem SubType="" TargetFileName="$fileinputname$Controller.cs" ReplaceParameters="true">MyApiController.cs</ProjectItem>
</TemplateContent>
</VSTemplate>